events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://api:8443/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }
}